[33m104b8dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: h.txt e programar.txt
[33mcf4acfd[m HEAD@{1}: reset: moving to cf4a
[33mac48567[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{2}: commit: programar.txt
[33mcf4acfd[m HEAD@{3}: checkout: moving from feature5 to master
[33mcf4acfd[m HEAD@{4}: reset: moving to HEAD
[33mcf4acfd[m HEAD@{5}: checkout: moving from feature4 to feature5
[33mcf4acfd[m HEAD@{6}: reset: moving to HEAD
[33mcf4acfd[m HEAD@{7}: reset: moving to HEAD
[33mcf4acfd[m HEAD@{8}: checkout: moving from master to feature4
[33mcf4acfd[m HEAD@{9}: merge feature3: Fast-forward
[33m847e89c[m HEAD@{10}: checkout: moving from feature3 to master
[33mcf4acfd[m HEAD@{11}: commit: f.txt e g.txt
[33m847e89c[m HEAD@{12}: checkout: moving from master to feature3
[33m847e89c[m HEAD@{13}: merge feature2: Fast-forward
[33m31d2a22[m HEAD@{14}: checkout: moving from feature2 to master
[33m847e89c[m HEAD@{15}: commit: e.txt
[33m31d2a22[m HEAD@{16}: checkout: moving from master to feature2
[33m31d2a22[m HEAD@{17}: merge feature1: Fast-forward
[33m12efa20[m HEAD@{18}: checkout: moving from feature1 to master
[33m31d2a22[m HEAD@{19}: commit: d.txt
[33m12efa20[m HEAD@{20}: checkout: moving from master to feature1
[33m12efa20[m HEAD@{21}: commit: c2.txt
[33m912c7d7[m HEAD@{22}: commit: c.txt
[33m0889d24[m HEAD@{23}: commit: c.txt
[33m32a4c16[m HEAD@{24}: commit (initial): a.txt e b.txt
